header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50px;
  padding: 0.3rem;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    height: 50px;
  }
}

.search {
  display: grid;
  grid-template-columns: 4fr 1fr;
  input {
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    background-color: #f5f5f5;
    color: #333;
  }
  button {
    border: none;
    border-radius: 5px;
    background-color: #4a48c9;
    cursor: pointer;
    transition: all 2s;
    &:hover {
        color : #fff;
        cursor: pointer;
    }


  }
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
      height: 30px;
      cursor: pointer;
    }
  span {
    position: absolute;
    transform: translateX(8px);
    font-size: 10px;
    line-height: 0;
    font-weight: 500;
    color: #fff;
    padding: 1em 0.7em;
    border-radius: 100vh;
    background-color: #ff5a5f;
    top: .1px;
    margin-left: 20px;
  }


}


