@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
}

.card {
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}
.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: top;
}

.card-body {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-body p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.view-btn span {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-group .btn span {
  padding: 5px 15px;
  background-color: #28a745;
  color: #fff;
  border-radius: 3px;
  margin-left: -2px;
}
.btn-group a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}

.card-title {
  h4 {
    // make overflow hidden in word
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 14px;
    padding: 5px;
  }
  span {
    font-size: 14px;
    color: #3d3d3d;
    margin-left: 5px;
    font-family: "Times New Roman", Times, serif;
  }
}
.card-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 5px;
}

.card-stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
  width: 33%;
  img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
}

.btn {
  cursor: pointer;
}

.card-footer-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-votes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
  width: 33%;
  img {
    width: 20px;
    height: 20px;
    margin-right: 10px;

  }

}

.category-container {
  padding: 1rem;
  margin: 0 auto;
  width: 80%;
  margin:auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .category {
    padding: 0.3rem;
    border-radius: 5px;
    font-size: 14px;
    margin: 0.5rem;
    .item {
      cursor: pointer;
      font-family: 'Courier New', Courier, monospace;
      transition: all 1s;
      background-color: #fff;
      &:hover {
        color: #000;
      }
    }    
  }
}